spring.application.name=Examensarbete_3

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8443

server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.http.redirect-to-https=true

# Hibernate ddl auto (create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG